<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Subscription Email</title>
        <style>
            /*All the styling goes here*/
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%; 
            }

            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; 
            }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%; }
                table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top; 
            }

            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

            .body {
                background-color: #f6f6f6;
                width: 100%; 
            }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display: block;
                margin: 0 auto !important;
                /* makes it centered */
                max-width: 580px;
                padding: 10px;
                width: 580px; 
            }
            .outerContainer{
                background-color:#f7f7f7;
                margin:0;
                padding:70px 0 70px 0;
                width:100%;
            }
            .tableheader{
                background-color:#2b925b;
                border-radius:3px 3px 0 0!important;
                color:#ffffff;
                border-bottom:0;
                font-weight:bold;
                line-height:100%;
                vertical-align:middle;
                font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            }
            .headerTitle{
                color:#ffffff;
                font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
                font-size:30px;
                font-weight:300;
                line-height:150%;
                margin:0;
                text-align:left
            }
            .content{
                background-color:#ffffff;
                border:1px solid #dedede;
                border-radius:3px!important
            }
            .mainContent{
                color:#636363;
                font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
                font-size:14px;
                line-height:150%;
                text-align:left
            }
           
            .credits{
                padding:0 48px 48px 48px;
                border:0;
                color:#80be9d;
                font-family:Arial;
                font-size:12px;
                line-height:125%;
                text-align:center
            }
        </style>
    </head>
    <body class="">

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">

                    <div id="m_6497064466804052764wrapper" dir="ltr" class="outerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div id="m_6497064466804052764template_header_image">
                                    <p style="margin-top:0"><img src="https://jcfcoaching.com/wp-content/uploads/2017/06/JCF_black-copy.png" alt="JCF Coaching" style="border:none;display:inline-block;font-size:14px;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;vertical-align:middle;margin-right:10px" class="CToWUd"></p>
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_6497064466804052764template_container" class="content">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_6497064466804052764template_header" class="tableheader" >
                                                <tbody>
                                                    <tr>
                                                        <td id="m_6497064466804052764header_wrapper" style="padding:36px 48px;display:block">
                                                            <h1 class="headerTitle">{email_title}</h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_6497064466804052764template_body">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" id="m_6497064466804052764body_content" style="background-color:#ffffff">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding:48px 48px 0">
                                                                        <div id="m_6497064466804052764body_content_inner" class="mainContent">
                                                                            <div style="margin-bottom:40px">
                                                                                {body}
                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="10" cellspacing="0" width="600" id="m_6497064466804052764template_footer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding:0">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="2" valign="middle" id="m_6497064466804052764credit" class="credits">
                                                                        <p>© JCF Pty Ltd.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <div class="yj6qo"></div>
                        <div class="adL"></div>
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>